ุงููุดูุฏ 1: ุญุฏููุฉ ุงููุณูุงู (ูุฎ ุงูุชุฎุฏูุฑ ุงูุฃูู)

ุชูุชุญ ุนูููู ุจุตุนูุจุฉ ุนูู ุถูุก ุฃุจูุถ ุณุงุทุน ููุงุฐุน. ุฑุงุฆุญุฉ ุงููุฑุฏ ุงูุฃุจูุถ ุงููุญูุท ุจู ูููุฉ ุฌุฏุงูุ ุชุดุจู ุฑุงุฆุญุฉ "ุงููุนููุงุช ุงูุทุจูุฉ" ุงูุจุงุฑุฏุฉุ ุชุฎุฏุฑ ุนููู ูุชุฌุนูู ุบูุฑ ูุงุฏุฑ ุนูู ุชุฐูุฑ ุงุณูู. ุชุชุญุณุณ ุฌููุจู ุจุญุซุงู ุนู ุฃู ุฏูููุ ูุชุฌุฏ: 1000 ุนููุฉ ุจุงุฑุฏุฉุ ุณุงุนุฉ ุฐูุจูุฉ ูุชูููุฉ ูุง ุชุชุญุฑู ุนูุงุฑุจูุงุ ูููู ุชุณูุน "ุชูุชูุชูุง" ุจูุถูุญ ูุจุฅููุงุน ููุชุธู ุฏุงุฎู ุฑุฃุณู ูุฃููุง ุฌูุงุฒ ุชุฎุทูุท ููุจุ ุฒุฌุงุฌุฉ ุฏูุงุก ุฒุฑูุงุก ููุณุงุกุ ููุฑูุฉ ูุทููุฉ ููุชูุจ ุนูููุง ุจุฎุท ููุชุฒ: "ูุง ุชุซู ุจุฐุงูุฑุชูุ ุซู ุจุงูููุช".

ูุฌุฃุฉุ ุชุณูุน ุตูุช ููุต ููุทุน ุงูุฃุบุตุงู ุจุจุฑูุฏ. ุชูุชูุช ูุชุฌุฏ "ุงูุจุณุชุงูู" ูุฑุชุฏู ุนุจุงุกุฉ ุฎุถุฑุงุก ุจุงูุชุฉ (ุชุดุจู ููุงุจุณ ุงูุฌุฑุงุญูู)ุ ูููู ูุฑุฏุงู ููุฒู ุณุงุฆูุงู ุฃุญูุฑ ูุงูู. ููุชูุช ุฅููู ููุจุชุณู ุงุจุชุณุงูุฉ ุฎุงููุฉ ูู ุงููุดุงุนุฑ: "ุงูุฃุฑุถ ููุง ุชููุญ ุงูุณูุงู ููู ูุฒุฑุน ุฌุฐูุฑู ูููุง.. ูู ุชุฑุบุจ ูู ุฅุบูุงู ุนูููู ููุณูุงู ูุง ูุคูููุ"

ููู ุชุชุตุฑูุ
[ุงูุฎูุงุฑ 1]: ุชุชุฌุงููู ูุชุชุฑุงุฌุน ุจุจุทุก ูุชุฎุชุจุฆ ุจูู ุงูุดุฌูุฑุงุช. (ุชุชุนุซุฑ ูู ุฌุซุฉ ูุฎุจุฃุฉ ูุชุฌุฏ [ุงูููุชุงุญ ุงูุตุฏุฆ ูุงูุฎุฑูุทุฉ]ุ ููู ุฑุนุจ ุงููุดูุฏ ูุฌุนูู ุชุฑูุถ ููุฎุงุฑุฌ ูุงูุซุงู).
[ุงูุฎูุงุฑ 2]: ุชูุชุฑุจ ููู ุจุดุฌุงุนุฉ ูุชุณุฃูู: "ูู ุฃูุงุ ููุง ูุฐุง ุงูููุงูุ" (ุชุชุณุน ุงุจุชุณุงูุชู ููุนุทูู [ุชูุงุญุฉ ุฐูุจูุฉ] ูุงุฆูุงู: "ูููุง ูุชุชุฐูุฑุ ุฃู ุงุญุชูุธ ุจูุง ูุชููู ุงูุฌูุน"ุ ุซู ูุดูุฑ ูู ูุญู ุงูุจูุงุจุฉ).
[ุงูุฎูุงุฑ 3]: ุชููุฆ ุจุฑุฃุณู ูุฃูู ููุงูู ูุชูุฏุฆุชูุ ูุจูุฌุฑุฏ ุฃู ููุชูุชุ ุชุชุณูู ุจุตูุช ูุชุฑูุถ ูุญู ุงูุจูุงุจุฉ. (ุชุฎุฑุฌ ุจุณูุงู ุฏูู ุฃุฏูุงุช ุฅุถุงููุฉ).

ุงููุดูุฏ 2: ุบุงุจุฉ ุงูููุณุงุช (ุตุฏูุฉ ุงูุตุญูุฉ)

(ุงูุฑุจุท ุงูุงูุณูุงุจู): ุจูุฌุฑุฏ ุฃู ูุนุจุฑ ุฌุณุฏู ุงูุจูุงุจุฉ ุงูุญุฏูุฏูุฉ ูุชุบูู ุฎููู ุจุตูุช ูุดุจู ุงุฑุชุทุงู ุจุงุจ ุซูููุ ูุฎุชูู ุงูุถูุก ุงูุฃุจูุถ ุงููุฒุนุฌ ูุชุชูุงุดู ุฑุงุฆุญุฉ ุงููุฑุฏ. ุชุถุฑุจ ูุฌูู ุฑูุงุญ ุจุงุฑุฏุฉ ูุชุชุญูู ุงูุฃุฑุถ ุชุญุช ูุฏููู ุฅูู ุฑูุงุฏ. ุชุถุน ูุฏู ูู ุฌูุจู ุงูุฏุงุฎูู ูุชุชุฃูุฏ ูู ุฒุฌุงุฌุฉ ุงูุฏูุงุกุ ูุชุณูุท ููู ูุตู ุตูุฑุฉ ููุฒูุฉ.

ุชูุชูุทูุงุ ูุจูุฌุฑุฏ ุฃู ุชูุน ุนููุงู ุนูู ูุฌู ุงูุทููุฉ ูู ุงูุตูุฑุฉ.. ูุถุฑุจู ุตุฏุงุน ุนููู! ุฅููุง ุงุจูุชู! ุชุชุฐูุฑ ูุฌุฃุฉ ุฃููุง ูุฑูุถุฉ ุฌุฏุงู ููู ุฃูุณ ุงูุญุงุฌุฉ ุฅูููุ ูุฃูู ููุง ูุชูุตูู ูุฐุง "ุงูุฏูุงุก" ูุจุฑุฌูุง ุงูุนุงุฌู.
ุชุฑูุน ุฑุฃุณู ูุชุฌุฏ ุงูุฃุดุฌุงุฑ ูุฏ ุงูุชูุช ูุชุดูู ุบุงุจุฉ ูุธููุฉ. ุญููู ุงูุฃูุฑุงู ูุง ูุจุฏู ุทุจูุนูุงูุ ุจู ูุชุญูู ุชุฏุฑูุฌูุงู ุฅูู ููุณุงุช ุชุดุจู ุฃุตูุงุช ุฃุทุจุงุก ูุชุญุฏุซูู ุนู "ุชุฏููุฑ ุงูุญุงูุฉ"ุ ูุชุชุฎูููุง ุฃุตูุงุช ุจูุงุก ุงุจูุชู ุชุทูุจ ุงููุฌุฏุฉ! ุงูุทุฑูู ูููุณูุ ูุงูุฃุตูุงุช ุชุชูุงุนุจ ุจุนููู.

ูุงุฐุง ุชูุนู ูุณุท ูุฐุง ุงูุฌูููุ
[ุงูุฎูุงุฑ 1]: ููุจู ูุง ูุชุญูู ุตูุชูุงุ ุชูุฏูุน ููุฑุงู ุฏุงุฎู ุงูุบุงุจุฉ ูุชุชุจุนุงู ุงูุจูุงุก. (ูุฃูู ุตุฏูุช ุงููููุ ุชูุน ูู ูุฎ ูุตูุต ูุชุฎุณุฑ 300 ุนููุฉ).
[ุงูุฎูุงุฑ 2]: ุชุชุฐูุฑ ุงูููุงุญุธุฉ "ูุง ุชุซู ุจุฐุงูุฑุชู". ุชุณุฏ ุฃุฐููู ูุชููู ุณูุฑู ูู ุงููุณุงุฑ ุงููุชุนุฑุฌ ูุชุฌุงููุงู ุงูุฃุตูุงุช. (ุชูุฌุญ ูู ุงูุนุจูุฑ ุจุณูุงู).
[ุงูุฎูุงุฑ 3]: ุชููุญ ุฑุฌูุงู ูููู ุนูู ุงูุฃุฑุถ ููุฒู ููุทูุจ ุงููุฌุฏุฉ. ุชูุชุฑุจ ููุณุงุนุฏุชู. (ูุชุถุญ ุฃูู ูุฎุ ุชุฏุฎู ูู ุนุฑุงู ูููู ุชุฎุฑุฌ ููู ุจู [ุชุนููุฐุฉ ุณุญุฑูุฉ]).

ุงููุดูุฏ 3: ุณูู ุงูุฃููุงู (ููุฑ ุงูููุฏ ูุงูุดู)

(ุงูุฑุจุท ุงูุงูุณูุงุจู): ุชุฎุฑุฌ ูู ุงูุบุงุจุฉ ุงูููุนููุฉ ูุชุฌุฏ ุฃู ุงูููุณุงุช ูุฏ ุชุญููุช ุฅูู ุถูุถุงุก ูุญููู ุงูุฃูุฏุงู. ุชุชุณุน ุงูุฑุคูุฉ ุนู ุณูู ุนุดูุงุฆู ููุชุฏ ุนูู ุถูุฉ ููุฑุ ููู ููุงูู ููุณุช ุทุจูุนูุฉุ ุฅููุง ุฎุถุฑุงุก ุฏุงููุฉ ุชููุญ ูููุง ุฑุงุฆุญุฉ ุงูููุฏ ุงูุทุจู ูุงูุตุฏุฃุ ูุชุชุฏูู ุจุจุทุก ูุฃููุง ุชุณุฑู ูู ุฃูุจูุจ ูุฑูุฏู.

ุงููุงุณ ูู ุงูุณูู ูุบุทูู ูุฌูููู ุจุถูุงุฏุงุช ูููุงูุณ. ุชูุฏูุน ูุญููู ุจุฏุงูุน ุงููุฃุณุ ุชุฎุฑุฌ ุตูุฑุฉ ุงุจูุชู ุชุณุฃููู ุนู ุงูุทุฑูู ูู "ุงูุจุฑุฌ ุงูุนุงุฌู". ุจูุฌุฑุฏ ุฑุคูุฉ ุงูุตูุฑุฉุ ูุดูููู ุจุฑุนุจ ููุชุฑุงุฌุนูู ูุฃูู ุชุญูู ูุจุงุกูุ ููุจุฏุฃูู ุจุงูููุณ ุจูุบุฉ ุบูุฑ ูููููุฉ. ุฃูุช ุงูุขู ููุจูุฐุ ูุงูุชูุชูุฉ ูู ุฑุฃุณู ุชุชุณุงุฑุน.

ููู ุณุชููู ุทุฑูููุ
[ุงูุฎูุงุฑ 1]: ุชูุงุญุธ ุชุงุฌุฑ ุฃุณูุญุฉ ุถุฎู. ุชุดุชุฑู ููู [ุณููุงู ุญุงุฏุงู] ุจู 800 ุนููุฉ. (ุชุตุจุญ ูุณูุญุงูุ ููู ุฌููุจู ุชุตุจุญ ุดุจู ุฎุงููุฉ).
[ุงูุฎูุงุฑ 2]: ุชุฏุฎู ุฎููุฉ ุนุฑุงูุฉ ุนุฌูุฒ. ุชุฏูุน 200 ุนููุฉ. (ุชุฎุจุฑู ุฃู ุงุจูุชู ูู ุงูุจุฑุฌุ ูุชุนุทูู [ูุฑุขุฉ ุงูุญูููุฉ] ูุงุฆูุฉ: "ููุงุ ุงูุนููู ุชูุฐุจ.. ุตุฏู ูุฐู ููุท").
[ุงูุฎูุงุฑ 3]: ูุชูุฑุจ ููู ุดุฎุต ูุฏูุฏ ููุฑุดุฏู ูุฌุงูุงู. (ูุบุงููู ูู ุฒูุงู! ุฅุฐุง ูุงู ูุนู [ุงูููุชุงุญ ุงูุตุฏุฆ] ูุณุฑููุ ูุฅุฐุง ูู ูููุ ูุณุฑู 100 ุนููุฉ ูุชุฌุฏ ููุณู ูุญูุฏุงู).

ุงููุดูุฏ 4: ุทุงุญููุฉ ุงูููุช (ุงูููุจ ุงููููุงูููู)

(ุงูุฑุจุท ุงูุงูุณูุงุจู): ุชุชุฑู ุถูุถุงุก ุงูุณูู ุฎููู ูุชุณูุฑ ุจูุญุงุฐุงุฉ ุงูููุฑ ุงูุฃุฎุถุฑ. ุชุถูู ุงูุถูุชุงู ุญุชู ูุตุจุญ ุงูููุฑ ูุฌุฑุฏ ุฎูุท ููุฑ ุฃุณูู ูุจูู ูููุงูููู ูุงุฆู ูุณุฏ ุงููุถูู ุจุงููุงูู. ุฅููุง ุทุงุญููุฉ ููุงุก ุนููุงูุฉ ูู ุฎุดุจ ุฃุณูุฏุ ุดูุฑุงุชูุง ูุชูููุฉุ ูุชุดุจู ูู ุชุตููููุง ุงูุฑุฆุชูู ุงููุชูููุชูู ุนู ุงูุชููุณ.

ุนูุฏ ุงูุจุงุจ ุงูุญุฏูุฏูุ ุชุฌุฏ ุขููุฉ ูุนูุฏุฉ ูู ุงูุชุฑูุณ. ููู ูุฑูุฒ ุงููููุ ููุฌุฏ ุชุฌููู ูุงุฑุบ ุตููุน ููููู ุนูู ุดูู... ุณุงุนุฉ ุฌูุจ! ูุฌุฃุฉุ ูุฑุชูุน ุตูุช "ุงูุชูุชูุฉ" ูู ุฑุฃุณู ููุตุจุญ ุตุงุฎุจุงู ููุฒุนุฌุงูุ ูุฃู ุงูุขูุฉ ุชุทูุจ ูุจุถุงู ูุชุนูู.

ููู ุณุชุชุฎุทู ูุฐุง ุงูุจุงุจุ
[ุงูุฎูุงุฑ 1]: ุชุฎุฑุฌ [ุงูุณุงุนุฉ ุงูุฐูุจูุฉ] ูุชุถุนูุง ูู ุงูุชุฌููู. (ุชุชุทุงุจู ุชูุงูุงู! ุชุนูุฏ ุนูุงุฑุจูุง ููุฏูุฑุงูุ ูุชุชุญุฑู ุงูุทุงุญููุฉ ูุชุฏูุน ุงูููุงุก ูุฃููุง ุชุชููุณ. ููุชุญ ุงูุจุงุจ ูุชุณูุท ูู ุงูุขูุฉ [ุชุฑุณุงู ูุถูุงู]ุ ูููู ุชุชุฑู ุณุงุนุชู ุฎููู).
[ุงูุฎูุงุฑ 2]: (ุฅุฐุง ุงุดุชุฑูุช ุงูุณูู) ุชุณุญุจ [ุงูุณูู] ูุชุถุฑุจ ุงูููู ุจูู ููุชู. (ูุชุญุทูุ ููู ุงูุงูุชุฒุงุฒ ูุณูุท ุนููู ุฃุฌุฒุงุกู ูู ุงูุณูู. ุชุนุจุฑ ูุฃูุช ุชูุฒูุ ูุชููุฏ ุฌุฒุกุงู ูู [ุทุงูุชู ุงูุฌุณุฏูุฉ]).
[ุงูุฎูุงุฑ 3]: ุชุชุณูู ุงูุตุฎูุฑ ุงูุฌุงูุจูุฉ ููุงูุชูุงู. (ุชุฃุฎุฐ ุณุงุนุงุช ุทูููุฉ. ุชูุฌุญุ ูููู ุชุณูุน ุณุนุงู ุงุจูุชู ูุชุฑุฏุฏ ูู ุนููู.. ูุชูุนู ูุชุบูุฑ [ุชุฃุฎูุฑ ุงูููุช] ุงูุฐู ุณูุคุซุฑ ุนูู ุงูููุงูุฉ).

ุงููุดูุฏ 5: ุฌุณุฑ ุงูุฒุฆุจู (ุงุฎุชุจุงุฑ ุงูุจุตูุฑุฉ)

(ุงูุฑุจุท ุงูุงูุณูุงุจู): ุชุชุฌุงูุฒ ุงูุทุงุญููุฉ ููุนูุฏ ุตูุช ุชุฏูู ุงูููุฑุ ูููู ุฃุตุจุญ ุงูุขู ุฃุซูู. ูููุฏู ุงูููุฑ ุฅูู ุฌุณุฑ ุญุฌุฑู ููุทุน ุงูููุฑ ุงูุฃุฎุถุฑ ุงูุฐู ุชุญูู ูููู ูุฌุฃุฉ ุฅูู ุณุงุฆู ุฒุฆุจูู ูุถู ูุงูุน (ูุดุจู ูุงุฏุฉ ูููุงุณ ุงูุญุฑุงุฑุฉ)ุ ููุจุนุซ ููู ุจุฎุงุฑ ุณุงู ููุณุน ุนูููู.

ูู ููุชุตู ุงูุฌุณุฑุ ุชูู ุงูุฑุฃุฉ ุนุฌูุฒ ุจูููุณูุฉ ููุฒูุฉ. ุชุฑูุน ุนุตุงูุง ูุชุจุชุณู ุจุฃุณูุงู ูุชุขููุฉ: "ููุฑ ุงูุญูููุฉ ูุง ููุนุจุฑ ุจุงูุฌุณุฏ ููุท.. ุฃุฌุจูู: ุฃุจูู ุฌุณูุฑุงู ูู ุงููุถุฉ ูุชูุฌุงูุงู ูู ุงูุฐูุจุ ููุณ ูู ุนููู ูุฃุฑู ูู ุดูุกุ ุฃุฎุจุฑู ุจูุตูุฑู ุฏูู ูุณุงู.. ูู ุฃูุงุ"

ููู ุณุชุชุฌุงูุฒ ุงูุนุฌูุฒุ
[ุงูุฎูุงุฑ 1]: (ุฅุฐุง ูุนู ุงููุฑุขุฉ) ุชุฎุฑุฌ [ูุฑุขุฉ ุงูุญูููุฉ] ูุชูุฌููุง ูุญููุง ุจุตูุช. (ุชุตุฑุฎ ุงูุนุฌูุฒ ูุชุบุทู ูุฌููุง ุฑุนุจุงู ูู ุงูุนูุงุณูุงุ ุชูุณุญ ุงูุทุฑูู ูุชุฑูู ูู [ุนูุงุฌ ููุทุงูุฉ]).
[ุงูุฎูุงุฑ 2]: (ุงูุฐูุงุก) ุชุฏุฑู ุฃู ุงูุญู ูููู ูู ุงูุงูุนูุงุณ. ุชุฌูุจ: "ุงููุฑุขุฉ!". (ุชุชุฑุงุฌุน ููุฎูู ูุชุณูุญ ูู ุจุงููุฑูุฑ ุจุณูุงู).
[ุงูุฎูุงุฑ 3]: (ุฅุฐุง ูุนู ุงูุณูู) ุชูุฏุฏูุง ุจุงูุณูู. (ุชุชุญูู ููุญุด ูุงุฆู! ุชูุชููุงุ ููููุง ุชุถุฑุจ ุฃุนูุฏุฉ ุงูุฌุณุฑ. ูููุงุฑ ุฌุฒุก ููู ูุชุถุทุฑ ููููุฒุ ููุง ูููุฏู ุฌุฒุกุงู ูุจูุฑุงู ูู ุตุญุชู).

ุงููุดูุฏ 6: ุญููู ุงูุฒุฌุงุฌ (ููู ุงูุนูุงุฌ)

(ุงูุฑุจุท ุงูุงูุณูุงุจู): ุจูุฌุฑุฏ ุนุจูุฑ ุงูุฌุณุฑุ ุชููุดุน ุงูุฃุจุฎุฑุฉ ุงูุณุงูุฉ ูุชูุดู ุนู ุญูู ุดุงุณุน ูู ุงูุนุดุจ ุงูุฃุฎุถุฑ ุงููุงูุน. ููู ุงูุฃูู ุงูุจุนูุฏุ ูููุญ ุฃุฎูุฑุงู "ุงูุจุฑุฌ ุงูุนุงุฌู" ุฃุจูุถ ุงูููู ูุนุธูุฉ ูุตูููุฉ!

ุชูุฏูุน ูุญู ุงูุญููุ ูููู ุชุตุฑุฎ ูุชุฃููุงู. ุชูุธุฑ ูุฃุณูู ูุชูุชุดู ุฃู ุงูุนุดุจ ููุณ ูุจุงุชุงูุ ุจู ููุงููู ุงูุดุธุงูุง ูู ุงูุฒุฌุงุฌ ุงูุญุงุฏุ ุชุจุฏู ูุฃููุง ุจูุงูุง ุขูุงู ุงูุฃูุจููุงุช ูุญูู ุงูุฃุฏููุฉ ุงููุญุทูุฉ ูุงููุฒุฑูุนุฉ ุจุฏูุฉ ูู ุงูุฃุฑุถ. ุงูููุงุก ุตุงูุชุ ูุงูุจุฑุฌ ููุชุธุฑ.

ููู ุณุชุนุจุฑ ุงูุญูู ุงูุฒุฌุงุฌูุ
[ุงูุฎูุงุฑ 1]: (ุงูุญุฐุฑ) ุชูุดู ุจุจุทุก ุดุฏูุฏุ ุญุงุณุจุงู ูู ุฎุทูุฉ. (ูุฃุฎุฐ ููุชุงู ุทูููุงู ููุง ููุนู ูุชุบูุฑ [ุชุฃุฎูุฑ ุงูููุช] ููุณุฑุน ุชุฏููุฑ ุงุจูุชูุ ูููู ุชุฌุฏ [ุนุดุจุฉ ุทุจูุฉ] ูุชุนุงูุฌ ุฌุฑุงุญู).
[ุงูุฎูุงุฑ 2]: (ุงูุงูุฏูุงุน) ุชุบูุถ ุนูููู ูุชุฑูุถ ุจุฃูุตู ุณุฑุนุฉ! (ุชุตู ุจุณุฑุนุฉ ูุชุชุฌูุจ ุชุฃุฎูุฑ ุงูููุชุ ููู ุงูุฒุฌุงุฌ ููุฒู ููุงุจุณู ูุชูุฒู ุจุดุฏุฉุ ุชููุฏ ุฌุฒุกุงู ูุจูุฑุงู ูู ุทุงูุชู).
[ุงูุฎูุงุฑ 3]: (ุงูุจูุฆุฉ) ุชุฏูุน ุนุฑุจุฉ ุฎุดุจูุฉ ูุญุทูุฉ ูุชููุฏ ุงูุทุฑูู. (ุชุนุจุฑ ุจุฃูุงูุ ููู ุตูุช ุชุญุทู ุงูุฒุฌุงุฌ ูุตู ุงูุขุฐุงู ูููุจู "ูุญุด ุงูุบุงุจุฉ" ุงููุงุฏูุฉ ููุฌูุฏู).

ุงููุดูุฏ 7: ุญุงุฑุณ ุงูุบุงุจุฉ (ุงูุฒุฆูุฑ ุงูุฃุฒุฑู)

(ุงูุฑุจุท ุงูุงูุณูุงุจู): ุชุชุฑู ุญูู ุงูุฒุฌุงุฌ ุฎููู ูุชุฏุฎู "ุงูุบุงุจุฉ ุงูุฃุฎูุฑุฉ". ุฌุฐูุน ุงูุฃุดุฌุงุฑ ููุง ุณูุฏุงุก ูุชูุญูุฉ ูููุชููุฉ ูุนุฑูู ุฏูููุฉ ูุงูุฑุฉุ ุชุญุฌุจ ุงูุณูุงุก ุชุงุฑูุฉ ุฅูุงู ูู ุธูุงู ูููุญ ููู ุนุจู ุงูุฃูุฒูู ุงูููุฑุจุงุฆู.

ูุฌุฃุฉุ ูููุญ ูููุถ ุฃุฒุฑู ุจุงุฑุฏุ ูุชูุชุฒ ุงูุฃุฑุถ ุจุงูุชุฒุงุฒ ููุชูู ูุฅููุงุนู ูุตุฏูุงุช ุฌูุงุฒ ุฅูุนุงุด. ูุฎุฑุฌ ูู ุงูุธูุงู ููุฑ ุณุญุฑู ุนููุงูุ ุนููุงู ุชุดุนุงู ุจููู ุฃุฒุฑู ูุฎุชุฑู ุฑูุญู. ูุฐุง ุงูุญุงุฑุณ ูุง ูุฒุฃุฑ ุจุตูุช ูุณููุนุ ุจู ูุฑุณู ููุฌุงุช ุชุฑุฌู ููุง ุนุถูุฉ ููุจู ูู ุตุฏุฑูุ ููุณุฏ ุทุฑููู ููุจุฑุฌ.

ููู ุณุชูุฌูุ
[ุงูุฎูุงุฑ 1]: (ุงูุณูู) ุชุณุชู ุณููู ูุชูุฏูุน. (ูุนุฑูุฉ ุทุงุญูุฉ. ุชูุชูู ููุณูุท ูุชูุงุดูุงู ูู ุฏุฎุงู ุฃุฒุฑูุ ูููู ุชููุฏ ุฌุฒุกุงู ุถุฎูุงู ูู [ุตุญุชู] ูุชููู ุทุฑููู ูุฃูุช ุชุฌุฑ ูุฏูู).
[ุงูุฎูุงุฑ 2]: (ุงูุชูุงุญุฉ) ุชุฎุฑุฌ [ุงูุชูุงุญุฉ ุงูุฐูุจูุฉ] ูุชุฏุญุฑุฌูุง ูุญูู. (ููุชูููุง ุงููุญุด ูููุทูุฆ ูููุถู ุงูุฃุฒุฑู. ูุณูุท ูู ุณุจุงุช ุนููู ูุณุญูุฑุงูุ ูุชูุฑ ุจุณูุงู).
[ุงูุฎูุงุฑ 3]: (ูุนุจุฉ ุงูููุช) ุชุฎุฑุฌ [ุงูุณุงุนุฉ ุงููุชูููุฉ] (ุฅู ูุงูุช ูุนู) ูุชุถุบุท ุฒุฑูุง. ุชุนูู ุงูุชูุชูุฉ ูุชููู ุจูุง ุจุนูุฏุงู. (ููุฌุฐุจ ุงููุญุด ููุตูุชุ ุชุฑูุถ ูู ุงูุงุชุฌุงู ุงููุนุงูุณ ูุชูุฌูุ ููู ุชููุฏ ุณุงุนุชู).

ุงููุดูุฏ 8: ูุชุงูุฉ ุงููุฑุงูุง (ุบุฑูุฉ ุงูุฅููุงุฑ)

(ุงูุฑุจุท ุงูุงูุณูุงุจู): ุชุฑูุถ ูุฑุจุงู ูู ุงูุบุงุจุฉ ูุชุตู ููุงุนุฏุฉ ุงูุจุฑุฌ. ููู ุงูุฃุฑุถ ุงูุชุฑุงุจูุฉ ุชุชุญูู ูุฌุฃุฉ ุฅูู ุณุทุญ ุฒุฌุงุฌูุ ูุชุฑุชูุน ูู ุงูุนุฏู ุฌุฏุฑุงู ูุงุฆูุฉ ูู ุงููุฑุงูุง ุงููุชุฑุงุตุฉุ ุชุดูู ูุชุงูุฉ. ูุฐุง ูู ูุฎ "ุงูุฅููุงุฑ" ุงูููุณู.

ุชุฑู ูุฆุงุช ุงูุงูุนูุงุณุงุช ูููุณูุ ููููุง ูุณุชููุฉ! ูุฑุขุฉ ุชุธูุฑู ุชุถุญู ูุน ุงุจูุชู ุจูุงูู ุตุญุชูุง. ุฃุฎุฑู ุชุธูุฑู ุชุจูู ุนูู ูุจุฑูุง. ุงูุงูุนูุงุณุงุช ุชููุณ ุจุตูุชู: "ููุงุฐุง ุชูุงุชูุ ุงูุฏูุงุก ุงูุฐู ุชุญููู ูู ูููุฐูุง. ุงุณุชุฑุญ ููุง ูุนุด ูู ุงูุฎูุงู ุงูุฌููู". ุนููู ูุจุฏุฃ ูู ุงูุงูููุงุฑ ุชุญุช ูุทุฃุฉ ุฑุบุจุชู ูู ุงูุงุณุชุณูุงู ููููู.

ููู ุณุชุชุฌุงูุฒ ุงูุนุฐุงุจ ุงูููุณูุ
[ุงูุฎูุงุฑ 1]: (ุฅุฐุง ูุนู ุงููุฑุขุฉ) ุชุฑูุน [ูุฑุขุฉ ุงูุญูููุฉ]. (ูุตุฏุฑ ูููุง ุดุนุงุน ูุถุฑุจ ุงููุฑุงูุง. ุชุชูุงุดู ุงูุงูุนูุงุณุงุช ุงููุงุฐุจุฉุ ููุธูุฑ ุทุฑูู ูุถูุก. ุชุนุจุฑ ุงููุชุงูุฉ ูุนููู ุณููู).
[ุงูุฎูุงุฑ 2]: (ุชุญุทูู ุงูููู) ุชุฑูุน ุณูุงุญู ุฃู ุญุฌุฑุงู ูุชุญุทู ุงููุฑุงูุง ุจูุญุดูุฉ. (ุชุชุทุงูุฑ ุงูุดุธุงูุง ูุชุฌุฑุญู. ุชูุฌุญ ุจุงูุฎุฑูุฌ ุจุงูููุฉุ ููู ุชููุฏ [ุตุญุชู ุงูุนูููุฉ Sanity] ูุชุฎุฑุฌ ูุฃูุช ุชูููุณ).
[ุงูุฎูุงุฑ 3]: (ุงูุงุณุชุณูุงู) ุชูุฏ ูุฏู ูููุฑุขุฉ ุงูุชู ุชุธูุฑ ุงุจูุชู ุณุนูุฏุฉ ูุชูุฑุฑ ุงูุจูุงุก ูู ุงูููู. (ูุจุชูุนู ุงูุฒุฌุงุฌ ูุชุชุญูู ููุฌุฑุฏ ุงูุนูุงุณ ูุญุจูุณ ููุฃุจุฏ. Game Over).

ุงููุดูุฏ 9: ูุนุณูุฑ ุงููุฑุชุฒูุฉ (ุญุฑุงุณ ุงููุฃุณ ุงูุฃุฎูุฑ)

(ุงูุฑุจุท ุงูุงูุณูุงุจู): ุชุฎุฑุฌ ูู ุงููุชุงูุฉ ูุนููู ูุชุฑูุญ. ุงูุณูุงุก ูููู ุชุญููุช ุฅูู ููู ุจุฑุชูุงูู ูุฑูุถ ููุฐุฑ ุจุงูุฎุทุฑ (ูุฃุถูุงุก ุงูุทูุงุฑุฆ). ุฃูุงูู ูุฑุชูุน "ุงูุจุฑุฌ ุงูุนุงุฌู"ุ ูุงูุฐุฉ ูุงุญุฏุฉ ูู ููุชู ุชุถูุก ุจููุฑ ุฎุงูุช.

ููู ุนูุฏ ูุงุนุฏุฉ ุงูุจุฑุฌุ ููุชุฏ ูุนุณูุฑ ูุญุตู ุชุญุฑุณู ุดุฎุตูุงุช ุถุฎูุฉ ุจุฏุฑูุน ุณูุฏุงุกุ ุนููููู ูุฌููุฉุ ูุญูููู ุฃุณูุญุฉ ุชุดุจู ุงููุดุงุฑุท ูุงูููุตุงุช ุงูุถุฎูุฉ. ุฅููู "ุญุฑุงุณ ุงูุญุชููุฉ"ุ ูุถูููู ุฃูุง ูููุธ ุฃุญุฏ ุงููุงุฆููู ูู ุงูุจุฑุฌ. ูุจุถุชู ุชุดุชุฏ ุนูู ุฒุฌุงุฌุฉ ุงูุฏูุงุกุ ูุฐุง ูู ุงูุนุงุฆู ุงูุฃุฎูุฑ!

ููู ุณุชุฏุฎู ุงูุจุฑุฌุ
[ุงูุฎูุงุฑ 1]: (ุงููุงู) ุชููู ุจู [500 ุนููุฉ] ุนูุฏ ูุฏูู ูุงุฆุฏูู. (ูุถุญู ููุดูุฑ ูุฑุฌุงูู ุจูุชุญ ุงูุจูุงุจุฉ. ุชุฏุฎู ุงูุจุฑุฌ ุฏูู ูุชุงู ููุจูุฐุงู ูููู ุญูุงู).
[ุงูุฎูุงุฑ 2]: (ุงูุชุณูู) ุชุฎุฑุฌ [ุงูุฎุฑูุทุฉ ุงูููุฒูุฉ] ูุชุฌุฏ ุจุงุจุงู ุณุฑูุงู ุฎูู ุงูุจุฑุฌ. ุชุณุชุฎุฏู [ุงูููุชุงุญ ุงูุตุฏุฆ]. (ูููุชุญ ุงูุจุงุจ ูุชุชุฌุงูุฒ ุงููุนุณูุฑ ุจุฐูุงุก).
[ุงูุฎูุงุฑ 3]: (ุงููุนุฑูุฉ ุงูุงูุชุญุงุฑูุฉ) ุชูุฏูุน ุจุณููู ุฃู ุจูุจุถุงุชู! (ุฅุฐุง ูุงูุช ุตุญุชู ุนุงููุฉุ ุชูุชุญู ุงูุจูุงุจุฉ ูุชุณูุท ุจุงูุฏุงุฎู ูุฃูุช ุชูุฒู. ุฅุฐุง ูุงูุช ููุฎูุถุฉุ ุชุณูุท ููุชููุงู ุฃูุงู ุงูุจูุงุจุฉ. Game Over).

ุงููุดูุฏ 10: ุงูุจุฑุฌ ุงูุนุงุฌู (ููุทุฉ ุงูุตุญูุฉ - ุงูููุงูุงุช)

(ุงูุฑุจุท ุงูุงูุณูุงุจู): ุชุฌุฏ ููุณู ุฃุฎูุฑุงู ุฏุงุฎู ุงูุจุฑุฌ. ุชุตุนุฏ ุณูุงูู ุญูุฒูููุฉ ุชุดุจู ุดุฑูุท ุงูุญูุถ ุงููููู ุงูููุชู. ุชุตู ูุจุงุจ ุงูุจููุท ูู ุงูููุฉุ ูุชุฏูุนู ุจูุฏ ูุฑุชุฌูุฉ...
ุงูุบุฑูุฉ ุตุงูุชุฉ ุณููู ุงูููุชุ ุชุชูุณุทูุง ุขูุงุช ุบุฑูุจุฉ ุตุงูุชุฉุ ูุณุฑูุฑ ุชุฑูุฏ ุนููู ุงุจูุชู. ูุฌููุง ุดุงุญุจ ูุฃููุงุณูุง ุถุนููุฉ. ุชุฌุซู ุจุฌูุงุฑูุง ูุชุฎุฑุฌ "ุฒุฌุงุฌุฉ ุงูุฏูุงุก" ุงูุฒุฑูุงุก ุงูุชู ุญููุชูุง ุทูุงู ุงูุฑุญูุฉ.

ุงูููุงูุงุช (ุจูุงุกู ุนูู ุฎูุงุฑุงุชู ุงูุณุงุจูุฉ):

๐ด ุงูููุงูุฉ ุงูุฃููู (ุชููู ุงููุจุถ): (ุฅุฐุง ูุงู ูุชุบูุฑ "ุชุฃุฎูุฑ ุงูููุช" ููุนูุงู ูุฃูู ุชุฌูุจุช ุงููุฎุงุทุฑ ุจุจุทุก)
ุชูุชุญ ุฒุฌุงุฌุฉ ุงูุฏูุงุก ุจูุฏูู ุชุฑุชุฌูุงูุ ููู ูุจู ุฃู ุชุถุน ุงููุทุฑุฉ ุงูุฃูููุ ุชุชููู ุฃููุงุณูุง. ูุฑุชูุน ุตูุช ุชูุชูุฉ ุงูุณุงุนุฉ ูู ุฑุฃุณู ููุชุญูู ุฅูู "ุตููุฑ ูุชุตู" ููุฒู ุงูุขุฐุงู (ุตูุช ุชููู ุงูููุจ). ูุบุฒูู ูุฃุณ ุฃุณูุฏ ูุชููุงุฑ. ููุฏ ุฎุณุฑุช ุงูุณุจุงู ุถุฏ ุงูุฒูู.

๐ก ุงูููุงูุฉ ุงูุซุงููุฉ (ุงูุณุจุงุช ุงูุฌููู): (ุฅุฐุง ูู ุชุญูู ูุฑุขุฉ ุงูุญูููุฉ)
ุชุณูุจ ุงูุฏูุงุก ูู ูููุง. ุชุณุนู ุงุจูุชู ูุชูุชุญ ุนููููุง ูุจุชุณูุฉ: "ุฃุจู!". ุชุจูู ูุชุญุชุถููุงุ ูุชุฎุฑุฌุงู ูุชุนูุดุง ูู ุญุฏููุฉ ุงููุฑุฏ ุงูุฃุจูุถ. ูู ุดูุก ูุซุงูู... ูููู ูู ููุงูู ุงูุณูููุ ุชุณูุน ุตูุช ุฃุฌูุฒุฉ ุทุจูุฉ ุจุนูุฏุฉ ูุตููุฑ ููุชุธูุ ูุชุณุงุฆูุงู: ูู ูุฐู ูู ุงูุญูุงุฉ ุงูุญููููุฉุ ุฃู ุฃูู ุงุฎุชุฑุช ุงูุจูุงุก ูู ุบูุจูุจุฉ ุงูุนูู ูุชุชุฌูุจ ุฃูู ููุฏุงููุงุ (ููุงูุฉ ููููุฉ).

๐ข ุงูููุงูุฉ ุงูุซุงูุซุฉ (ูุงุณุฑ ุงูุฒุฌุงุฌ - ุงูููุงูุฉ ุงูุญููููุฉ): (ุฅุฐุง ููุช ุชุญูู [ูุฑุขุฉ ุงูุญูููุฉ] ูุนููู ุณููู)
ูุจู ุฅุนุทุงุฆูุง ุงูุฏูุงุกุ ุชูุธุฑ ูุงูุนูุงุณ ุงูุฒุฌุงุฌุฉ ูู ุงููุฑุขุฉ. ุชุชุณุน ุนููุงู! ุงูุงูุนูุงุณ ูุง ูุธูุฑ ุฏูุงุกูุ ุจู ูุธูุฑ ุณุงุฆูุงู ุฃุญูุฑ... ุฅููุง "ุฌุฑุนุฉ ุงุณุชุณูุงู" ุฏุณูุง ุงูุจุณุชุงูู ููุฌุนูู ุชุชูุจู ุงูููุช ุงููุฑูุญ!
ุชุญุทู ุงูุฒุฌุงุฌุฉ ุตุงุฑุฎุงู: "ูู ูุณุชุณูู!". ุชุญูู ุงุจูุชูุ ูุชูุฏูุน ูุญุทูุงู ุงููุงูุฐุฉ ุงูุฒุฌุงุฌูุฉ ุงูุถุฎูุฉ ููุจุฑุฌุ ูุงูุฒุงู ูู ุงููุฑุงุบ!
ูุชูุณุฑ ุนุงูู ุงูุฃููุงู. ุชุณูุท ูู ุธูุงู ุฏุงูุณ... ุซู ุชุดูู ุจููุฉ ูุชูุชุญ ุนูููู.
ุฃูุช ูู ุบุฑูุฉ ูุณุชุดูู ุงูุนูุงูุฉ ุงููุฑูุฒุฉ. ุงูุถูุก ุงูุฃุจูุถ ููุณ ูุฑุฏุงูุ ุจู ูุตุงุจูุญ ุงูุณูู. ุงูุชูุชูุฉ ูู ุฌูุงุฒ ูุฑุงูุจุฉ ุงูููุจ. ุฑุงุฆุญุฉ ุงูููุฏ ูุงููุทูุฑุงุช ุชููุฃ ุงูููุงู. ุชูุธุฑ ุจุฌูุงุฑูุ ุทุจูุจ (ูุดุจู ุงูุจุณุชุงูู) ูุจุชุณู ุจุฑุงุญุฉ: "ููุฏ ุงุณุชุฌุงุจุช ููุฅูุนุงุด ูุง ุณูุฏูุ ุงุจูุชู ุชุฎุทุช ูุฑุญูุฉ ุงูุฎุทุฑ".
ุชูุณู ูุฏูุง ุงูุฏุงูุฆุฉ. ุชุฏุฑู ุฃู ุฑุญูุชู ุงูููุนููุฉ ูู ุชูู ุณูู ูุนุฑูุฉ ุฑูุญู ูุฑูุถ ุงูุงุณุชุณูุงู ููููุช ุฃุซูุงุก ููููู ุนูู ุณุฑูุฑูุง. ููุฏ ุงูุชุตุฑุชุ ูุฃูุชูุง ุงูุขู ูู ุงูุนุงูู ุงูุญูููู.